<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab2_in_AI_Course</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-Course_Assignments_Library\AI-Course_Assignments_Library.csproj" />
  </ItemGroup>

</Project>
