# Labs_in_AI-Course

./: Private_Labs_in_AI-Course.sln
AI-Course_Assignments_Library/: AI-Course_Assignments_Library.csproj  Results.cs  Setup.cs  UserInputs.cs
AI-Course_Assignments_Library/FileWorkers/: CreateFiles.cs
Lab1_in_AI-Course/: Lab1_in_AI-Course.csproj  Program.cs  Results.cs  Setups.cs  TextAnalyticsSetups.cs  appsettings.json  questions.cmd
Lab2_in_AI-Course/: Lab2_in_AI-Course.csproj  Program.cs  Setup.cs
