<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lab1_in_AI_Course</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI-Course_Assignments_Library\AI-Course_Assignments_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="questions.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
